{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=xxxxx;Database=xxxxx;User Id=xxxxx;Password=xxxxx;Encrypt=false;TrustServerCertificate=true;"
  
  }
}